# SAFCSP-BigNerdRanchBootcamp

./: README.md
Big Nerd Ranch Projects/Android/NerdFinder/: build.gradle
Big Nerd Ranch Projects/Android/NerdMart/app/: build.gradle
Big Nerd Ranch Projects/Android/NerdMart/app/src/androidTest/java/com/bignerdranch/android/nerdmart/: ApplicationTest.kt
Big Nerd Ranch Projects/Android/NerdMart/app/src/main/: AndroidManifest.xml
Big Nerd Ranch Projects/Android/NerdMart/app/src/main/java/com/bignerdranch/android/nerdmart/: LoginActivity.kt  LoginFragment.kt  NerdMartAbstractActivity.kt  NerdMartAbstractFragment.kt  NerdMartApplication.kt  ProductRecyclerViewAdapter.kt  ProductsActivity.kt  ProductsFragment.kt
Big Nerd Ranch Projects/Android/NerdMart/app/src/main/res/layout/: activity_nerdmart_abstract.xml  fragment_login.xml  fragment_products.xml  view_product_row.xml
Big Nerd Ranch Projects/Capstone/FlickrLocation/app/: build.gradle
Big Nerd Ranch Projects/Capstone/FlickrLocation/app/src/androidTest/java/com/ss/flickrlocation/: ExampleInstrumentedTest.kt
Big Nerd Ranch Projects/Capstone/FlickrLocation/app/src/main/: AndroidManifest.xml
Big Nerd Ranch Projects/Capstone/FlickrLocation/app/src/main/java/com/ss/flickrlocation/API/: FlickrApi.kt
Big Nerd Ranch Projects/Capstone/FlickrLocation/app/src/main/java/com/ss/flickrlocation/Adapter/: FlickrAdapter.kt
Big Nerd Ranch Projects/Capstone/FlickrLocation/app/src/main/java/com/ss/flickrlocation/Database/: FlickrDao.kt  FlickrDatabase.kt
Big Nerd Ranch Projects/Capstone/FlickrLocation/app/src/main/java/com/ss/flickrlocation/Repository/: FlickrRepository.kt
Big Nerd Ranch Projects/Capstone/FlickrLocation/app/src/main/java/com/ss/flickrlocation/UI/: MainActivity.kt
Big Nerd Ranch Projects/Capstone/FlickrLocation/app/src/main/java/com/ss/flickrlocation/Utils/: Constant.kt
Big Nerd Ranch Projects/Capstone/FlickrLocation/app/src/main/java/com/ss/flickrlocation/ViewModel/: FlickrViewModel.kt  FlickrViewModelProviderFactory.kt
Big Nerd Ranch Projects/Capstone/FlickrLocation/app/src/main/res/drawable/: comment_icon.xml  views_icon.xml
Big Nerd Ranch Projects/Capstone/FlickrLocation/app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_explore.xml  fragment_favorite.xml  fragment_map.xml  images_row_item.xml
Big Nerd Ranch Projects/Capstone/FlickrLocation/app/src/main/res/menu/: navigation_menu.xml
Big Nerd Ranch Projects/Capstone/FlickrLocation/app/src/main/res/navigation/: navigation.xml
Big Nerd Ranch Projects/Capstone/FlickrLocation/app/src/main/res/values/: strings.xml  themes.xml
Big Nerd Ranch Projects/Capstone/FlickrLocation/app/src/main/res/values-night/: themes.xml
Big Nerd Ranch Projects/Capstone/FlickrLocation/app/src/test/java/com/ss/flickrlocation/: ExampleUnitTest.kt
Big Nerd Ranch Projects/Capstone/RestaLoca/app/: build.gradle
Big Nerd Ranch Projects/Capstone/RestaLoca/app/src/androidTest/java/com/ss/restaloca/: AndroidLiveDataHelper.kt  ExampleInstrumentedTest.kt
Big Nerd Ranch Projects/Capstone/RestaLoca/app/src/androidTest/java/com/ss/restaloca/recentSearch/: RecentSearchDaoTest.kt
Big Nerd Ranch Projects/Capstone/RestaLoca/app/src/androidTest/java/com/ss/restaloca/reservation/: ReservationDaoTest.kt
Big Nerd Ranch Projects/Capstone/RestaLoca/app/src/main/: AndroidManifest.xml
Big Nerd Ranch Projects/Capstone/RestaLoca/app/src/main/java/com/ss/restaloca/: MainActivity.kt
Big Nerd Ranch Projects/Capstone/RestaLoca/app/src/main/java/com/ss/restaloca/common/: API.kt  BusinessModel.kt  Constants.kt  Repository.kt
Big Nerd Ranch Projects/Capstone/RestaLoca/app/src/main/java/com/ss/restaloca/database/: RestaLocaConverters.kt  RestaLocaDatabase.kt
Big Nerd Ranch Projects/Capstone/RestaLoca/app/src/main/java/com/ss/restaloca/details/: DetailsFragment.kt  DetailsViewModel.kt
Big Nerd Ranch Projects/Capstone/RestaLoca/app/src/main/java/com/ss/restaloca/map/: MapBusinessType.kt  MapRecyclerAdapter.kt  MapSpinnerAdapter.kt  MapViewModel.kt  MapsFragment.kt  SearchSuggestions.kt
Big Nerd Ranch Projects/Capstone/RestaLoca/app/src/main/java/com/ss/restaloca/onBoarding/: PagerOneFragment.kt  PagerThreeFragment.kt  PagerTwoFragment.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
Big Nerd Ranch Projects/Capstone/RestaLoca/app/src/main/java/com/ss/restaloca/recentSearch/: RecentSearchAdapter.kt  RecentSearchDao.kt  RecentSearchFragment.kt  RecentSearchProviderFactory.kt  RecentSearchRepository.kt  RecentSearchViewModel.kt
Big Nerd Ranch Projects/Capstone/RestaLoca/app/src/main/java/com/ss/restaloca/reservation/: ReservationAdapter.kt  ReservationDao.kt  ReservationFragment.kt  ReservationModel.kt  ReservationProviderFactory.kt  ReservationRepository.kt  ReservationViewModel.kt
Big Nerd Ranch Projects/Capstone/RestaLoca/app/src/main/java/com/ss/restaloca/splash/: SplashFragment.kt
Big Nerd Ranch Projects/Capstone/RestaLoca/app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_information_pager.xml  fragment_maps.xml  fragment_pager_one.xml  fragment_pager_three.xml  fragment_pager_two.xml  fragment_recent_search.xml  fragment_reservation.xml  fragment_reserve.xml  fragment_reviews_pager.xml  fragment_splash.xml  fragment_view_pager.xml  fragment_weather_pager.xml  row_information_item.xml  row_map_item.xml  row_recent_search_item.xml  row_reservation_item.xml  row_reviews_item.xml  row_spinner_item.xml  row_weather_item.xml
Big Nerd Ranch Projects/Capstone/RestaLoca/app/src/main/res/menu/: bottom_navigation_menu.xml
Big Nerd Ranch Projects/Capstone/RestaLoca/app/src/main/res/navigation/: navigation.xml
Big Nerd Ranch Projects/Capstone/RestaLoca/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Big Nerd Ranch Projects/Capstone/RestaLoca/app/src/main/res/values-ar-rSA/: strings.xml
Big Nerd Ranch Projects/Capstone/RestaLoca/app/src/main/res/xml/: searchable.xml
Big Nerd Ranch Projects/Capstone/RestaLoca/app/src/test/java/com/ss/restaloca/: ExampleUnitTest.kt  LiveDataHelper.kt  TestCoroutineRule.kt
(+214 files in other folders)
