<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recentSearchFragment"
        android:icon="@drawable/icon_recent_search"
        android:title="@string/recent_search" />

    <item
        android:id="@+id/place_holder"
        android:title="" />

    <item
        android:id="@+id/reservationFragment"
        android:icon="@drawable/reservation_icon"
        android:title="@string/reservation"/>
</menu>