<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ss.restaloca.splash.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_mapsFragment"
            app:destination="@id/mapsFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.ss.restaloca.onBoarding.ViewPagerFragment"
        android:label="Boarding"
        tools:layout="@layout/fragment_view_pager">
        <action
            android:id="@+id/action_viewPagerFragment_to_mapsFragment"
            app:destination="@id/mapsFragment"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/recentSearchFragment"
        android:name="com.ss.restaloca.recentSearch.RecentSearchFragment"
        android:label="Recent Search"
        tools:layout="@layout/fragment_recent_search">
        <action
            android:id="@+id/action_recentSearchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_recentSearchFragment_to_mapsFragment"
            app:destination="@id/mapsFragment"
            app:popUpTo="@id/recentSearchFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.ss.restaloca.details.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="selectedBusiness"
            app:argType="com.ss.restaloca.common.Businesse" />
        <action
            android:id="@+id/action_detailsFragment_to_reserveFragment"
            app:destination="@id/reserveFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.ss.restaloca.map.MapsFragment"
        android:label="Map"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_mapsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/reservationFragment"
        android:name="com.ss.restaloca.reservation.ReservationFragment"
        android:label="fragment_reservation"
        tools:layout="@layout/fragment_reservation" >
        <action
            android:id="@+id/action_reservationFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_reservationFragment_to_reserveFragment"
            app:destination="@id/reserveFragment" />
    </fragment>
    <dialog
        android:id="@+id/reserveFragment"
        android:name="com.ss.restaloca.details.reserve.reserveFragment"
        android:label="Reserve"
        tools:layout="@layout/fragment_reserve" >
        <argument
            android:name="selectedReservation"
            app:argType="com.ss.restaloca.reservation.ReservationModel"
            app:nullable="true" />
    </dialog>
</navigation>