<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/exploreFragment"
        android:icon="@drawable/image_icon"
        android:title="@string/explore"/>

    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/map_icon"
        android:title="@string/map"/>

    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/favorite_fill_icon"
        android:title="@string/favorite" />

</menu>